src/ShutdownProgram/MainWindow.xaml

<Window x:Class="ShutdownProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShutdownProgram"
        mc:Ignorable="d"
        Title="Таймер за изключване" Height="400" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Images\image.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button FontWeight="Bold" Background="Transparent" Content="Нагласи" HorizontalAlignment="Left" Margin="174,313,0,0" VerticalAlignment="Top" Click="Shutdown" Width="84" Height="33"/>
        <Button FontWeight="Bold" Background="Transparent" Content="Прекрати" HorizontalAlignment="Left" Margin="294,313,0,0" VerticalAlignment="Top" Click="Abort" Width="84" Height="33"/>
        <TextBlock FontWeight="UltraBold" HorizontalAlignment="Left" Margin="23,64,0,0" Text="Часове" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="53"/>
        <TextBox Background="RosyBrown" BorderBrush="Transparent" x:Name="Hours" HorizontalAlignment="Left" Margin="81,64,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <TextBox Background="RosyBrown" BorderBrush="Transparent" x:Name="Minutes" HorizontalAlignment="Left" Margin="81,86,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <TextBlock FontWeight="UltraBold" HorizontalAlignment="Left" Margin="23,86,0,0" Text="Минути" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="ChkBox" HorizontalAlignment="Left" Margin="294,204,0,0" VerticalAlignment="Top" Width="84">
            <ComboBoxItem IsSelected="True">Няма</ComboBoxItem>
            <ComboBoxItem >30 минути</ComboBoxItem>
            <ComboBoxItem>1 час</ComboBoxItem>
            <ComboBoxItem>2 часа</ComboBoxItem>
        </ComboBox>
        <TextBlock FontSize="15"  FontWeight="Bold" HorizontalAlignment="Left" Margin="153,204,0,0" Text="Бързи настройки" TextWrapping="Wrap" VerticalAlignment="Top" Height="22"/>
    </Grid>
</Window>
